@import '/src/shared/ui/variables.scss';

$descr-vert-gap-mobile: 8px;
$descr-vert-gap-tablet: 12px;
$descr-vert-gap-desktop: 20px;

$descr-hor-gap-mobile: 12px;
$descr-hor-gap-desktop: 20px;

$caption-height-mobile: 45px;
$caption-height-tablet: 66px;
$caption-height-desktop: 82px;

.card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1.5135;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;

  @media (min-width: $tablet-narrow-min-width) {
    aspect-ratio: 1.6;
  }

  @media (min-width: $desktop-min-width) {
    aspect-ratio: 1.5077;
  }

  &:hover .image {
    transform: scale(1.05);
  }

  &:hover .description-main {
    opacity: 0;
    transform: translateY(70px);
  }

  &:hover .description-additional {
    opacity: 1.0;
    transform: translateX(0);
  }
}

.image {
  width: 100%;
  object-fit: cover;
  transition: 0.3s transform;
}

.image-loader {
  width: 100%;
  background-color: $primary-dark-gray;
  background-image: linear-gradient(45deg, $primary-black, $primary-dark-gray);
}

.image-loader-light {
  background-image: linear-gradient(45deg, $primary-dark-gray, $primary-light-gray);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 84%;
  height: $caption-height-mobile;
  background-color: $primary-black;

  @media (min-width: $tablet-narrow-min-width) {
    width: 85%;
    height: $caption-height-tablet;
  }

  @media (min-width: $desktop-min-width) {
    width: 76%;
    height: $caption-height-desktop;
  }
}

.caption::before {
  @media (min-width: $desktop-min-width) {
    content: '';
    position: absolute;
    top: $descr-vert-gap-desktop;
    bottom: $descr-vert-gap-desktop;
    left: 0;
    width: 2px;
    background-color: $accent-gold;
  }
}

.caption-light {
  background-color: $primary-white;
}

.caption-light::before {
  @media (min-width: $desktop-min-width) {
    background-color: $accent-red;
  }
}

.description-wrapper {
  position: relative;
  display: flex;
  width: 100%;
}

.description {
  position: absolute;
  top: $descr-vert-gap-mobile;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  width: 100%;
  padding: 0 $descr-hor-gap-mobile;
  box-sizing: border-box;
  text-wrap: nowrap;
  transition: 0.3s all;

  @media (min-width: $tablet-narrow-min-width) {
    top: $descr-vert-gap-tablet;
  }

  @media (min-width: $desktop-min-width) {
    top: $descr-vert-gap-desktop;
    padding: 0 $descr-hor-gap-desktop;
  }
}

.description-additional {
  opacity: 0;
  transform: translateX(-$mobile-min-width);
}

.upper-line,
.lower-line {
  overflow: hidden;
  text-overflow: ellipsis;
}

.upper-line {
  text-transform: uppercase;
  font: $font-header-small;
  color: $primary-light-gray;

  @media (min-width: $tablet-narrow-min-width) {
    font: $font-header-big;
    color: $primary-white;
  }
}

.upper-line-light {
  color: $primary-black;
}

.lower-line {
  text-transform: uppercase;
  font: $font-caption-small;
  color: $accent-gold;

  @media (min-width: $tablet-narrow-min-width) {
    font: $font-caption-big;
  }
}

.lower-line-light {
  color: $accent-red;
}

.name {
  margin: 0;
}
